#page-pedia {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 100px 8px 30px 8px;

  .bg {
    position: fixed;
    z-index: -1;
    height: 96vh;
    width: auto;
    top: 2vh;
    left: 0;
  }
  .pc-bg {
    display: none;
  }

  .top-img {
    width: 100%;
  }
  .pc-top-img {
    display: none;
  }
  .rights {
    margin-top: 220px;
    text-align: center;
    font-size: 13px;
    color: $primary;
  }

  .cards-container {
    z-index: 0;
    margin-top: calc(39px - 120px);

    display: flex;
    flex-direction: column-reverse; // 上下反轉，z 軸堆疊才會正確
  }

  .card {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99; // 小於 nav

    // perspective: 500px;

    &:nth-of-type(odd) {
      .card-img {
        transform: perspective(500px) rotateX(10deg) rotateY(-20deg)
          rotateZ(10deg) translateZ(-100px) translateX(-30px) translateY(120px); // Y 位移為 /pedia#c1 自動定位用
      }
      // translateZ 退後 100px 避免在透視上跟 nav 的面相交
    }

    &.show {
      z-index: 102; // 大於 nav
    }

    .card-img {
      height: 500px;
      top: 30vh;

      transform-origin: center;

      transform: perspective(500px) rotateX(10deg) rotateY(20deg)
        rotateZ(-10deg) translateZ(-100px) translateX(30px) translateY(120px);

      transition: all 0.5s;

      &.show {
        position: fixed;
        z-index: 999;
        top: 15vh;
        height: 75vh;
        transform: perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
    }
  }

  .card-bottom-layer {
    position: fixed;
    z-index: 998;
    inset: 0;
    background-color: rgba($color: #e8ebed, $alpha: 0.9);

    .close-btn {
      position: absolute;
      top: 19px;
      left: 21px;
      width: 60px;
      height: 60px;
      border-radius: 24px;
      background-color: $white;
      box-shadow: 0 5px 8px rgba($color: $primary, $alpha: 0.2);

      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (min-width: $pc-breakpoint) {
    max-width: 794px;
    padding: 110px 0px 21px 0px;

    .bg {
      display: none;
    }
    .pc-bg {
      display: block;
      position: fixed;
      z-index: -1;
      height: auto;
      width: 120%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .rights {
      margin-top: 250px;
    }

    .top-img {
      display: none;
    }
    .pc-top-img {
      display: block;
      width: 100%;
    }
  }
}
